/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 26, 2018 */



@font-face {
    font-family: 'lane_-_narrowregular';
    src: url('lanenar_-webfont.woff2') format('woff2'),
         url('lanenar_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lane_-_poshregular';
    src: url('laneposh-webfont.woff2') format('woff2'),
         url('laneposh-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lane_-_upperregular';
    src: url('laneup__-webfont.woff2') format('woff2'),
         url('laneup__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}