<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
</head>
<body>

<!-- HEADER SECTION STARTS -->
<header>
  <nav class="navbar navbar-default wow slideInLeft" data-wow-duration="1s">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html">
          <img class="img-responsive" src="images/logo.png" alt="">
        </a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="myNavbar">
        <ul class="nav navbar-nav text-capitalize">
          <li><a href="index.html">home</a></li>
          <li><a class="active" href="about.html">about Us</a></li>
          <li><a href="buses.html">buses</a></li>
          <li><a href="contact.html">contact us</a></li>
          <li><a href="ticket.html">ticket cancellation</a></li>
          <li><a id="myBtn">agent login</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- HEADER SECTION ENDS -->
<div class="clearfix"></div>
<!-- SECTION AGENT STARTS -->
<section class="agent wow zoomIn">
  <div class="container">
    <!-- <button type="button" class="btn btn-default btn-lg" id="myBtn">Login</button> -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
          </div>
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <label for="usrname"> Username</label>
                <input type="text" class="form-control" id="usrname" placeholder="Enter email" required="true">
              </div>
              <div class="form-group">
                <label for="psw"> Password</label>
                <input type="text" class="form-control" id="psw" placeholder="Enter password" required="true">
              </div>
              <div class="checkbox">
                <label><input type="checkbox" value="" checked>Remember me</label>
              </div>
                <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
            <p>Not a member? <a href="#">Sign Up</a></p>
            <p>Forgot <a href="#">Password?</a></p>
          </div>
        </div>
      </div>
    </div> 
  </div>
</section>
<!-- SECTION AGENT ENDS -->
<div class="clearfix"></div>
<!-- SECTION ABOUT STARTS -->
<section class="about wow slideInRight" data-wow-duration="1s">
</section>
<!-- SECTION ABOUT ENDS -->
<div class="clearfix"></div>
<!-- SECTION ABOUT MAIN STARTS -->
<section class="about-main wow fadeInLeft" data-wow-duration="2s">
  <div class="container">
    <div class="col-md-8 col-sm-12 col-xs-12">
      <h4 class="text-uppercase">about us</h4>
      <hr>
      <p>Swagatam Holidays Pvt. Ltd. was established in 1989 with the vision to provide the Indian traveller with SUPERIOR quality bus services and tour facilities ensuring that our services would be totally customer focused and would maintain their exclusivity. The objective was to make family holidays tours more comfortable, more exciting, and most memorable. Our passion was to CHANGE the entire scenario that existed in the Indian Market. An array of NEW Services were introduced by us were welcomed by customers with open arms. Within a short span of time we've revolutionized the entire travel industry. The CHANGE had taken place and Swagatam Holidays Pvt. Ltd. began its journey to become the Number 1 Outbound Tour Operator in the country. <br>
      Swagatam Holidays with polite and soft spoken staff to serve you around the clock, Swagatam Holidays Pvt. Ltd provides not only the most convenient, safe and secure form of travel, it provides the most scheduled timings of departures also. <br>
      Swagatam Holidays provide services of Luxury and AC Volvo Coaches from Delhi to Manali and Manali to Delhi. We also provide services from Delhi to Shimla, Dharamshala, Jammu, Katra and Pathankot. Apart of it Swagatam Holidays also provide Super Luxury Volvo bus services from Chandigarh to Manali and Manali to Chandigarh. <br>
      With thousands of satisfied passengers world wide, more and more passengers are experiencing Luxury travel like never before.</p>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12 img-hover">
      <div class="lead5">
        <img class="img-responsive" src="images/img1.jpg">
      </div>
      <div class="lead7">
        <img class="img-responsive" src="images/img5.jpg">
      </div>
      <div class="lead6">
      <img class="img-responsive" src="images/img5.jpg">
      </div>
      <div class="lead8">
        <img class="img-responsive" src="images/img1.jpg">
      </div>
    </div>   
  </div>
</section>
<!-- SECTION ABOUT MAIN ENDS -->
<div class="clearfix"></div>
<!-- SECTION ABOUT COACHES STARTS -->
<section class="about-coaches wow fadeInRight" data-wow-duration="2s">
  <div class="container">
    <div class="col-md-4 col-sm-12 col-xs-12 img-hover">
      <div class="lead9">
        <img class="img-responsive" src="images/img1.jpg">
      </div>
      <div class="lead11">
        <img class="img-responsive" src="images/img5.jpg">
      </div>
      <div class="lead10">
      <img class="img-responsive" src="images/img5.jpg">
      </div>
      <div class="lead12">
        <img class="img-responsive" src="images/img1.jpg">
      </div>
    </div> 
    <div class="col-md-8 col-sm-12 col-xs-12">
      <h4 class="text-uppercase">our coaches are equipped with the following facilities:</h4>
      <hr>
      <ul class="text-capitalize">
        <li>state-of-the-art luxury coaches fully maintained to international safety norms.</li>
        <li>in board entertainment.</li>
        <li>free mineral water.</li>
        <li>free coolie service.</li>
        <li>in coach attendent present at all time for your help.</li>
      </ul>
    </div>
  </div>
</section>
<!-- SECTION ABOUT COACHES STARTS -->

<!-- SECTION BOTTOM STARTS -->
<section class="bottom wow rubberBand" data-wow-duration="1s">
  <div class="container">
    <div class="col-md-3 col-sm-12 col-xs-12">
      <img class="img-responsive" src="images/logo.png" alt="">
    </div>
    <div class="col-md-3 col-sm-12 col-xs-12 text-center">
      <ul class="bot text-capitalize">
        <li><h4>follow us:</h4></li>
        <a href=""><li class="fa fa-twitter"></li></a>
        <a href=""><li class="fa fa-facebook"></li></a>
        <a href=""><li class="fa fa-google-plus"></li></a>
      </ul>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12 text-capitalize text-right ">
      <ul class="bot2">
        <a href=""><li>terms & conditions</li></a>
        <li>||</li>
        <a href=""><li>first time travellers</li></a>
      </ul>
      <ul class="bot3 ">
        <li>designed, developed and maintained by team <img src="images/foot.png" alt=""></li>
      </ul>
    </div>
  </div>
</section>
<!-- SECTION BOTTOM ENDS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script>
  new WOW().init();
</script>
<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
</script>
</body>
</html>
