<!DOCTYPE html>
<html lang="en">
<head>
  <title>Swagatam Holidays</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
</head>
<body>

<!-- HEADER SECTION STARTS -->
<header>
  <nav class="navbar navbar-default wow slideInLeft" data-wow-duration="1s">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html">
          <img class="img-responsive" src="images/logo.png" alt="">
        </a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="myNavbar">
        <ul class="nav navbar-nav text-capitalize">
          <li><a class="active" href="index.html">home</a></li>
          <li><a href="about.html">about Us</a></li>
          <li><a href="buses.html">buses</a></li>
          <li><a href="contact.html">contact us</a></li>
          <li><a href="ticket.html">ticket cancellation</a></li>
          <li><a id="myBtn">agent login</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- HEADER SECTION ENDS -->
<div class="clearfix"></div>
<!-- SECTION AGENT STARTS -->
<section class="agent wow zoomIn">
  <div class="container">
    <!-- <button type="button" class="btn btn-default btn-lg" id="myBtn">Login</button> -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
          </div>
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <label for="usrname"> Username</label>
                <input type="text" class="form-control" id="usrname" placeholder="Enter email" required="true">
              </div>
              <div class="form-group">
                <label for="psw"> Password</label>
                <input type="text" class="form-control" id="psw" placeholder="Enter password" required="true">
              </div>
              <div class="checkbox">
                <label><input type="checkbox" value="" checked>Remember me</label>
              </div>
                <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
            <p>Not a member? <a href="#">Sign Up</a></p>
            <p>Forgot <a href="#">Password?</a></p>
          </div>
        </div>
      </div>
    </div> 
  </div>
</section>
<!-- SECTION AGENT ENDS -->
<div class="clearfix"></div>
<!-- SECTION MAIN STARTS -->
<section class="main">
  <div class="main-inner wow slideInRight" data-wow-duration="1s"></div>
  <form class="form-inline main-form text-capitalize wow bounceInUp">
      <h4 class="text-center">book a ticket</h4>
      <div class="form-group col-md-2 col-sm-6 col-xs-12">
        <label>leaving from</label>
        <div class="input-group">
          <input type="text" class="form-control"placeholder="Leaving from">
          <div class="input-group-addon"><i class="fa fa-map-marker"></i></div>
        </div>
      </div>
      <div class="form-group col-md-2 col-sm-6 col-xs-12">
        <label>going to</label>
        <div class="input-group">
          <input type="text" class="form-control"placeholder="Going to">
          <div class="input-group-addon"><i class="fa fa-map-marker"></i></div>
        </div>
      </div>
      <div class="form-group col-md-3 col-sm-6 col-xs-12">
        <label>date of departure</label>
        <div class="input-group date">
          <input type="date" class="form-control"placeholder="Date of Departure">
          <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
        </div>
      </div>
      <div class="form-group col-md-3 col-sm-6 col-xs-12">
        <label>date of returning</label>
        <div class="input-group">
          <input type="date" class="form-control"placeholder="Date of Returning">
          <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
        </div>
      </div>
      <div class="form-group col-md-2 col-sm-12 col-xs-12">
        <label style="visibility: hidden;">leaving from home</label>
        <div class="input-group">
          <button type="submit" class="btn btn-default text-uppercase">continue</button>
        </div>
      </div>
    </form>
</section>
<!-- SECTION MAIN ENDS -->
<div class="clearfix"></div>
<!-- SECTION LEADING STARTS -->
<section class="leading wow fadeIn" data-wow-duration="2s">
  <div class="container">
    <div class="col-md-4 col-sm-12 col-xs-12 img-hover">
      <div class="lead1">
        <img class="img-responsive" src="images/img1.jpg">
      </div>
      <div class="lead3">
        <img class="img-responsive" src="images/img5.jpg">
      </div>
      <div class="lead2">
      <img class="img-responsive" src="images/img5.jpg">
      </div>
      <div class="lead4">
        <img class="img-responsive" src="images/img1.jpg">
      </div>
    </div>
    <div class="col-md-7 col-md-offset-1 col-sm-12 col-xs-12">
      <h4 class="text-uppercase">we are a leading bus rental agency with 300,000 happy customers.</h4>
      <hr>
      <p>Swagatam Holidays Pvt. Ltd. was established in 1989 with the vision to provide the Indian traveller with SUPERIOR quality bus services and tour facilities ensuring that our services would be totally customer focused and would maintain their exclusivity. The objective was to make family holidays tours more comfortable, more exciting, and most memorable. Our passion was to CHANGE the entire scenario that existed in the Indian Market. An array of NEW Services were introduced by us were welcomed by customers with open arms. Within a short span of time we've revolutionized the entire travel industry. The CHANGE had taken place and Swagatam Holidays Pvt. Ltd. began its journey to become the Number 1 Outbound Tour Operator in the country. <br><br>
      With polite and soft spoken staff to serve you around the clock, Swagatam Holidays Pvt. Ltd provides not only the most convenient, safe and secure form of travel, it provides the most scheduled timings of departures also.</p>
      <a href="">LEARN MORE</a>
    </div>
  </div>
</section>
<!-- SECTION LEADING ENDS -->
<div class="clearfix"></div>
<!-- SECTION ADVANTAGE STARTS -->
<section class="advantage wow fadeInDown" data-wow-duration="2s">
  <div class="container">
    <div class="col-md-6 col-sm-12 col-xs-12">
      <h4 class="text-uppercase">our advantages</h4>
      <hr>
      <ul class="text-capitalize">
        <li>state-of-the-art luxury coaches fully maintained to international safety norms</li>
        <li>blankets also provided</li>
        <li>in coach attendant present at all time for your help</li>
        <li>in board entertainment</li>
        <li>free mineral water</li>
      </ul>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12">
      <div class="ad">
        <img class="img-responsive center-block" src="images/img2.png" alt="">
      </div>
    </div>
  </div>
</section>
<!-- SECTION ADVANTAGE ENDS -->
<div class="clearfix"></div>
<!-- SECTION BOTTOM STARTS -->
<section class="bottom wow rubberBand" data-wow-duration="1s">
  <div class="container">
    <div class="col-md-3 col-sm-12 col-xs-12">
      <img class="img-responsive center-block" src="images/logo.png" alt="">
    </div>
    <div class="col-md-3 col-sm-12 col-xs-12 text-center">
      <ul class="bot text-capitalize">
        <li><h4>follow us:</h4></li>
        <a href=""><li class="fa fa-twitter"></li></a>
        <a href=""><li class="fa fa-facebook"></li></a>
        <a href=""><li class="fa fa-google-plus"></li></a>
      </ul>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12 text-capitalize text-right ">
      <ul class="bot2">
        <a href=""><li>terms & conditions</li></a>
        <li>||</li>
        <a href=""><li>first time travellers</li></a>
      </ul>
      <ul class="bot3 ">
        <li>designed, developed and maintained by team <img src="images/foot.png" alt=""></li>
      </ul>
    </div>
  </div>
</section>
<!-- SECTION BOTTOM ENDS -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script>
  new WOW().init();
</script>
<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
</script>
</body>
</html>
