<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ticket Info</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
</head>
<body>

<!-- HEADER SECTION STARTS -->
<header>
  <nav class="navbar navbar-default wow slideInLeft" data-wow-duration="2s">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html">
          <img class="img-responsive" src="images/logo.png" alt="">
        </a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="myNavbar">
        <ul class="nav navbar-nav text-capitalize">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about Us</a></li>
          <li><a href="buses.html">buses</a></li>
          <li><a href="contact.html">contact us</a></li>
          <li><a class="active" href="ticket.html">ticket cancellation</a></li>
          <li><a id="myBtn">agent login</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- HEADER SECTION ENDS -->
<div class="clearfix"></div>
<section class="agent wow zoomIn">
  <div class="container">
    <!-- <button type="button" class="btn btn-default btn-lg" id="myBtn">Login</button> -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
          </div>
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <label for="usrname"> Username</label>
                <input type="text" class="form-control" id="usrname" placeholder="Enter email" required="true">
              </div>
              <div class="form-group">
                <label for="psw"> Password</label>
                <input type="text" class="form-control" id="psw" placeholder="Enter password" required="true">
              </div>
              <div class="checkbox">
                <label><input type="checkbox" value="" checked>Remember me</label>
              </div>
                <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
            <p>Not a member? <a href="#">Sign Up</a></p>
            <p>Forgot <a href="#">Password?</a></p>
          </div>
        </div>
      </div>
    </div> 
  </div>
</section>
<!-- SECTION AGENT ENDS -->
<div class="clearfix"></div>
<!-- SECTION TICKET STARTS -->
<section class="ticket">
  <div class="ticket-main text-center wow zoomInUp" data-wow-duration="2s">
    <h4 class="text-uppercase">modify/cancel</h4>
    <hr class="tick">
    <form>
      <label class="text-capitalize">ticket number:</label>
      <input type="text" id="email">
      <a class="text-capitalize" href="">send code</a>
    </form>
    <hr class="tkt">
    <h5 class="text-uppercase">you will be able to</h5>
    <div class="col-md-3 col-sm-6 col-xs-6">
      <img class="img-responsive center-block" src="images/img6.png" alt="">
      <h5 class="text-capitalize">update the ticket</h5>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-6">
      <img class="img-responsive center-block" src="images/img7.png" alt="">
      <h5 class="text-capitalize">cancel the ticket</h5>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-6">
      <img class="img-responsive center-block" src="images/img8.png" alt="">
      <h5 class="text-capitalize">Pre/Postpone the ticket </h5>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-6">
      <img class="img-responsive center-block" src="images/img9.png" alt="">
      <h5 class="text-capitalize">request for an open ticket <br> that can be used later</h5>
    </div>
  </div>
</section>
<!-- SECTION TICKET ENDS -->
<div class="clearfix"></div>
<!-- SECTION BOTTOM STARTS -->
<section class="bottom wow rubberBand" data-wow-duration="1s">
  <div class="container">
    <div class="col-md-3 col-sm-12 col-xs-12">
      <img class="img-responsive" src="images/logo.png" alt="">
    </div>
    <div class="col-md-3 col-sm-12 col-xs-12 text-center">
      <ul class="bot text-capitalize">
        <li><h4>follow us:</h4></li>
        <a href=""><li class="fa fa-twitter"></li></a>
        <a href=""><li class="fa fa-facebook"></li></a>
        <a href=""><li class="fa fa-google-plus"></li></a>
      </ul>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12 text-capitalize text-right ">
      <ul class="bot2">
        <a href=""><li>terms & conditions</li></a>
        <li>||</li>
        <a href=""><li>first time travellers</li></a>
      </ul>
      <ul class="bot3 ">
        <li>designed, developed and maintained by team <img src="images/foot.png" alt=""></li>
      </ul>
    </div>
  </div>
</section>
<!-- SECTION BOTTOM ENDS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script>
  new WOW().init();
</script>
<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
</script>
</body>
</html>
